electron-builder.yml (before)
---
appId: org.terminus
productName: Terminus
compression: normal
afterSign: "./build/mac/afterSignHook.js"
afterAllArtifactBuild: "./build/mac/afterBuildHook.js"
files:
- "**/*"
- dist
extraResources:
- builtin-plugins
- extras
publish:
- provider: github

win:
  icon: "./build/windows/icon.ico"
  artifactName: terminus-${version}-portable.${ext}
  rfc3161TimeStampServer: http://sha256timestamp.ws.symantec.com/sha256/timestamp
nsis:
  oneClick: false
  artifactName: terminus-${version}-setup.${ext}
  installerIcon: "./build/windows/icon.ico"

mac:
  category: public.app-category.video
  icon: "./build/mac/icon.icns"
  artifactName: terminus-${version}-macos.${ext}
  hardenedRuntime: true
  entitlements: "./build/mac/entitlements.plist"
  entitlementsInherit: "./build/mac/entitlements.plist"
  extendInfo:
    NSRequiresAquaSystemAppearance: false
pkg:
  artifactName: terminus-${version}-macos.pkg

linux:
  category: Utilities
  icon: "./build/icons"
  artifactName: terminus-${version}-linux.${ext}
  executableArgs:
  - "--no-sandbox"
snap:
  plugs:
  - default
  - system-files
  - system-observe
deb:
  depends:
  - gconf2
  - gconf-service
  - gnome-keyring
  - libnotify4
  - libsecret-1-0
  - libappindicator1
  - libxtst6
  - libnss3
  afterInstall: build/linux/after-install.tpl
rpm:
  depends:
  - screen
  - gnome-keyring

electron-builder.yml (after)
---
appId: org.terminus
productName: Terminus
compression: normal
afterSign: "./build/mac/afterSignHook.js"
afterAllArtifactBuild: "./build/mac/afterBuildHook.js"
files:
- "**/*"
- dist
extraResources:
- builtin-plugins
- extras
publish:
- provider: github

win:
  icon: "./build/windows/icon.ico"
  artifactName: terminus-${version}-portable.${ext}
  rfc3161TimeStampServer: http://sha256timestamp.ws.symantec.com/sha256/timestamp
nsis:
  oneClick: false
  artifactName: terminus-${version}-setup.${ext}
  installerIcon: "./build/windows/icon.ico"

mac:
  category: public.app-category.video
  icon: "./build/mac/icon.icns"
  artifactName: terminus-${version}-macos.${ext}
  hardenedRuntime: true
  entitlements: "./build/mac/entitlements.plist"
  entitlementsInherit: "./build/mac/entitlements.plist"
  extendInfo:
    NSRequiresAquaSystemAppearance: false
    NSCameraUsageDescription: "A subprocess requests access to the device's camera."
    NSMicrophoneUsageDescription: "A subprocess requests access to the device's microphone."
    NSLocationUsageDescription: "A subprocess requests access to the user's location information."
    NSDesktopFolderUsageDescription: "A subprocess requests access to the user's Desktop folder."
    NSDocumentsFolderUsageDescription: "A subprocess requests access to the user's Documents folder."
    NSDownloadsFolderUsageDescription: "A subprocess requests access to the user's Downloads folder."
    NSNetworkVolumesUsageDescription: 'A subprocess requests access to files on a network volume.'
    NSRemovableVolumesUsageDescription: 'A subprocess requests access to files on a removable volume.'

pkg:
  artifactName: terminus-${version}-macos.pkg

linux:
  category: Utilities
  icon: "./build/icons"
  artifactName: terminus-${version}-linux.${ext}
  executableArgs:
  - "--no-sandbox"
snap:
  plugs:
  - default
  - system-files
  - system-observe
deb:
  depends:
  - gconf2
  - gconf-service
  - gnome-keyring
  - libnotify4
  - libsecret-1-0
  - libappindicator1
  - libxtst6
  - libnss3
  afterInstall: build/linux/after-install.tpl
rpm:
  depends:
  - screen
  - gnome-keyring

electron-builder.yml (diff)
@@ -31,6 +31,15 @@ mac:
   entitlementsInherit: "./build/mac/entitlements.plist"
   extendInfo:
     NSRequiresAquaSystemAppearance: false
+    NSCameraUsageDescription: "A subprocess requests access to the device's camera."
+    NSMicrophoneUsageDescription: "A subprocess requests access to the device's microphone."
+    NSLocationUsageDescription: "A subprocess requests access to the user's location information."
+    NSDesktopFolderUsageDescription: "A subprocess requests access to the user's Desktop folder."
+    NSDocumentsFolderUsageDescription: "A subprocess requests access to the user's Documents folder."
+    NSDownloadsFolderUsageDescription: "A subprocess requests access to the user's Downloads folder."
+    NSNetworkVolumesUsageDescription: 'A subprocess requests access to files on a network volume.'
+    NSRemovableVolumesUsageDescription: 'A subprocess requests access to files on a removable volume.'
+
 pkg:
   artifactName: terminus-${version}-macos.pkg
